spring.profiles.active=local
spring.datasource.url=jdbc:h2:tcp://localhost/~/test;MODE=MySQL
spring.datasource.username=sa

logging.level.org.springframework.jdbc=debug

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.profiles.include=smtp

spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

logging.level.org.apache.coyote.http11=debug

file.dir=D:/project/images/