spring.profiles.active=local
spring.datasource.url=jdbc:h2:tcp://localhost/~/test;MODE=MySQL
spring.datasource.username=sa

logging.level.org.springframework.jdbc=debug

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true